spring.application.name=gc_coffee

# Mariadb 환경 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gc_coffee
spring.datasource.username=root
spring.datasource.password=235628

#Mybatis 설정
mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

